<html>
  <head>
  <title>Cinemine</title>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <style>
html,body{
  	height:100%;
}

body{
  	padding-top:30px; /*padding for navbar*/
}

.navbar-custom .icon-bar {
	background-color:#fff;
}

.navbar-custom {
	background-color: #168ccc;
    color:#fff;
}

.navbar-custom li>a:hover,.navbar-custom li>a:focus {
	background-color:#49bfff;
}

.navbar-custom a{
    color:#fefefe;
}

.navbar-custom .form-control:focus {
	border-color: #49bfff;
	outline: 0;
	-webkit-box-shadow: inset 0 0 0;
	box-shadow: inset 0 0 0;
}

#main, #main>.row {
	height:100%;
}

#main>.row {
    overflow-y:scroll;
}

#left {
	height:100%;
}
  </style>
  </head>
  <body>
	<div class="navbar navbar-custom navbar-fixed-top">
		<div class="navbar-header"><a class="navbar-brand" href="#">Cinemine</a>
		</div>
    </div>
	<div id=nodebox" style="width:100%;"><br>
	<h1 class="text-center" style="font-weight:bold;">Nodes</h1><hr>
	<div id="probes" class="container">
	<div id="row"><br>
	<div class="col-md-3"><div class="well"><h2 style="margin-top:0px; text-align:center; font-size:24px; font-weight:bold;">Manager</h2><hr>CPU Usage: <h4 id="ManagerCPU">Connecting...</h4>RAM Usage: <h4 id="ManagerRAM">Connecting...</h4></div></div>
    <script>
      var socket = io();
      socket.on('IPList', function(msg){
        var IPList = msg;
        IPList.forEach(function(item) {
		  var address = item.split("|")[0];
		  var friendlyName = item.split("|")[1];
		  $('#probes').append('<div class="col-md-3"><div class="well"><h2 style="margin-top:0px; text-align:center; font-size:24px; font-weight:bold;">'+friendlyName+'</h2><hr>CPU Usage: <h4 id="'+friendlyName+'CPU">Connecting...</h4>RAM Usage: <h4 id="'+friendlyName+'RAM">Connecting...</h4></div></div>');
        })
      });

      socket.on('data', function(msg){
        var location = msg.split("|")[0];
        var uptime = msg.split("|")[1];
		var usedMem = msg.split("|")[2];
		var totalMem = msg.split("|")[3];
		var usedCPU = msg.split("|")[4];
		var freeCPU = 100-(usedCPU);
		var freeMem = totalMem-usedMem;
		convertTime(uptime);
		updateDiv(location, usedCPU, 'CPU', '%');
		updateDiv(location, usedMem, 'RAM', 'MB');
      });
    </script>
	</div>
	</div>
	</div>
	<hr>
	<div id="consoleBody">
	<h1 class="text-center" style="font-weight:bold;">Console</h1><br>
		<div class="row" style="width:90%; margin:0 auto;">
		<form action="">
			<input id="c" autocomplete="off" class="col-md-12" placeholder=">" style="font-size:40px; border-style:solid; height:60px; background-color:#F6F6F6; border-color:#F3F3F3;" />
		</form>
		</div>
	</div>
	
  <script>
  function convertTime(seconds) {
	ms = seconds*1000;
	days = Math.floor(ms / 86400000);
	hours = Math.floor(ms / 3600000) - (days*24);
	minutes = Math.floor((ms % 3600000) / 60000);
	sec = Math.floor(((ms % 360000) % 60000) / 1000);
  }
	
  function updateDiv(location, data, type, unit) {
	var destination = '#'+location+type;
	var text = data+'<small>'+unit+'</small>';
	$(destination).html(text);
  }
  </script>
  <br>
  <script>
  $('form').submit(function(){
    socket.emit('console', $('#c').val());
    $('#c').val('');
    return false;
  });
  </script>
  </body>
</html>